{
  "skills": ["skills"],
  "prompts": ["prompts"],
  "extensions": [
    "extensions/plan-mode/index.ts",
    "extensions/workflow-state/index.ts",
    "extensions/bead-purpose/index.ts",
    "extensions/beads-policy/index.ts",
    "extensions/beads-dispatch/index.ts",
    "extensions/review-workflow/index.ts",
    "extensions/subagent/index.ts",
    "extensions/status-dashboard.ts",
    "extensions/session-context/index.ts",
    "extensions/memory-capture/index.ts"
  ],
  "enableSkillCommands": true
}
